<aura:component implements ="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="AddAccountLookupController">
	<aura:attribute name="selectedRecord" type="Object" default="" description="selected Record Details" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="serverRespose" type="Object"/>
     <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <lightning:notificationsLibrary aura:id="notificationsLibrary"/>
    <aura:attribute name="fieldsToDisplay" type="String[]" default="['Name'
                                                                        ]" />
    <aura:attribute name="productRecord" type="Object"/>
    <force:recordData aura:id="forceRecord"
                      recordId="{!v.recordId}"
                      fields="Id,Name"
                      targetFields="{!v.productRecord}"
    />
    <c:errorHandling aura:id="errorHandling" serverRespose="{!v.serverRespose}" showSpinner="{!v.showSpinner}"/>
    <c:CustomLookup objectName="Account" fieldName="Name" recordCount="5" label="Judgment" selectedRecord="{!v.selectedRecord}"/>
    <c:QuickAction header="Add Judgment" showSpinner="{!v.showSpinner}">
        <lightning:recordEditForm aura:id="recordViewForm"
                              recordId="{!v.selectedRecord.value}"
                              objectApiName="Account"
                              onsuccess="{!c.handleOnSuccess}">
            <!--Other fields here-->
        <div class="slds-grid slds-wrap">
            <aura:iteration items="{!v.fieldsToDisplay}" var="item">
                <div class="slds-col slds-size_1-of-2">
                    <lightning:inputField fieldName="{!item}" />
                </div>
            </aura:iteration>
        </div>
</lightning:recordEditForm>
          <aura:set attribute="save">
               <lightning:button aura:id="submit" type="submit" label="Add Judgment" class="slds-button_brand" onclick="{!c.saveJudgment}"/>
            </aura:set>
    </c:QuickAction>
</aura:component>