<aura:component controller="CampingListController">
    <aura:registerEvent name="addItem" type="c:addItemEvent"/>
    
    <aura:attribute name="newCampItem" type="Camping_Item__c"
                    default="{ 'sobjectType': 'Camping_Item__c',
                    'Name': '',
                    'Vlabs__Price__c': 0,
                    'Vlabs__Quantity__c': 0,
                    'Vlabs__Packed__c': false }"/>
   
    
	<form class="slds-form--stacked">
                    <div class="slds-form-element slds-is-required">
                          <div class="slds-form-element__control">
                              <ui:inputText aura:id="Name" label="Name"
        							value="{!v.newCampItem.Name}" required="true"
                                    class="slds-input"
                                  	labelClass="slds-form-element__label"/>
                          </div>
                     </div>
					 <div class="slds-form-element slds-is-required">
                          <div class="slds-form-element__control">
                              <ui:inputCurrency aura:id="price" label="Price"
        							value="{!v.newCampItem.Vlabs__Price__c}" required="true"
                                    class="slds-input"
                                  	labelClass="slds-form-element__label"/>
                          </div>
                     </div>
					<div class="slds-form-element slds-is-required">
                          <div class="slds-form-element__control">
                              <ui:inputNumber aura:id="quantity" label="Quantity"
        							value="{!v.newCampItem.Vlabs__Quantity__c}"
                                    class="slds-input"
                                  	labelClass="slds-form-element__label"/>
                          </div>
                     </div>
                    <div class="slds-form-element slds-is-required">
                          <div class="slds-form-element__control">
                              <ui:inputCheckbox aura:id="packed" label="Packed"
        							value="{!v.newCampItem.Vlabs__Packed__c}"
                                    class="slds-input"
                                  	labelClass="slds-form-element__label"/>
                          </div>
                     </div>
                    
                    <div class="slds-form-element">
                        <ui:button label="submitForm" press="{!c.submitForm}" class="slds-button slds-button--brand"/>       
                    </div>
    </form>
    
</aura:component>