// Lightning Design System 2.1.2
// Copyright (c) 2015, salesforce.com, inc. All rights reserved.

// Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
// Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
// Neither the name of salesforce.com, inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

.#{$css-prefix}context-bar {
  display: flex;
  height: $height-context-bar;
  background-color: $color-background-context-bar;
  border-top: $border-width-thin solid $color-border;
  border-bottom: 3px solid $color-background-context-bar-brand-accent;
  color: $color-text-default;
  position: relative;
  padding: 0 $spacing-medium;

  &__primary,
  &__secondary,
  &__tertiary {
    display: flex;
    flex-shrink: 0;
  }

  // Context nav items go in the secondary region
  // and secondary region needs to respect the width
  // of the context bar parent for JavaScript to work
  // This is how to do that in CSS
  &__secondary {
    flex: 1 1 0%;
    min-width: 0;
  }

  // Manually add a divider between items
  &__vertical-divider {
    width: 0;
    overflow: hidden;
    border-left: $border-width-thin solid $color-border-context-bar-item;
  }

  // Any item on the horizontal axis of the context nav bar
  //
  // Interactions such as hovers + active are defaults, bottom of the
  // file deals with light / dark theme thresholds
  &__item {
    display: flex;
    align-content: center;
    align-items: stretch;
    white-space: nowrap;
    position: relative;
    max-width: $size-small;

    &:not(.#{$css-prefix}no-hover):hover,
    &.#{$css-prefix}is-active {
      outline: 0;
      border-radius: 0;
      background-color: $color-background-context-bar-item-hover;
      border-bottom: 3px solid $color-background-context-bar-brand-accent;
      margin-bottom: (3px * -1);
      text-decoration: none;
      cursor: pointer;
    }

    &:not(.#{$css-prefix}no-hover):hover:after {
      content: '';
      width: 100%;
      height: 3px;
      display: block;
      background: rgba(0, 0, 0, 0.75);
      mix-blend-mode: soft-light;
      position: absolute;
      bottom: -3px;
      left: 0;
      right: 0;
    }

    &.#{$css-prefix}is-active {
      box-shadow: inset ($border-width-thin * -1) 0 0 $color-border, inset $border-width-thin 0 0 $color-border;
      border-bottom-color: $color-background-context-bar-item-hover;

      &:before,
      &:after {
        content: '';
        width: 100%;
        height: 3px;
        display: block;
        background: $color-background-context-bar-brand-accent;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }

      &:after {
        background: rgba(0, 0, 0, 0.75);
        mix-blend-mode: soft-light;
      }

      &:hover {
        border-bottom-color: $color-background-context-bar-item-hover;
      }
    }

    &:first-child.#{$css-prefix}is-active {
      box-shadow: inset ($border-width-thin * -1) 0 0 $color-border;
    }

    &.#{$css-prefix}is-active .#{$css-prefix}context-bar__label-action {
      font-weight: bold;
    }

    &--divider-left {
      border-left: $border-width-thin solid $color-border-context-bar-item;
    }

    &--divider-right {
      border-right: $border-width-thin solid $color-border-context-bar-item;
    }
  }

  // Actionable Text Links
  &__label-action {
    display: flex;
    align-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 0 $spacing-small;
    min-width: 0%;
    color: inherit;

    &:focus {
      outline: 0;
      text-decoration: underline;
      opacity: $opacity-8;
    }

    &:hover,
    &:focus:hover {
      text-decoration: none;
    }

    &:hover,
    &:focus {
      color: inherit;
    }

    &:active {
      color: inherit;
      text-decoration: none;
    }
  }

  // Actionable Icons
  &__icon-action {
    display: flex;
    align-items: center;
    align-content: center;
    padding: 0 $spacing-small;
    color: $color-text-context-bar;
    margin-left: ($spacing-xx-small * -1);

    &:focus {
      outline: 0;

      ~ .#{$css-prefix}dropdown {
        visibility: visible;
        opacity: 1;
      }
    }

    &:hover,
    &:focus {
      color: $color-text-context-bar;
    }

    &:active {
      color: $color-text-context-bar;
    }
  }

  // Button inside of actionable container
  .#{$css-prefix}context-bar__button {
    color: inherit;

    // The blue box-shadow on buttons does not pass a11y requirements when on different background colors
    // Setting custom focus thats specific to context bar
    &:focus {
      box-shadow: none;
      opacity: $opacity-8;
    }
  }

  // Tab context bar items
  &__item--tab {
    width: $size-x-small;
    border-right: $border-width-thin solid $color-border-context-bar-item;

    .#{$css-prefix}context-bar__icon-action {
      padding: 0 $spacing-xx-small;
    }

    &.#{$css-prefix}is-active {
      background-color: $color-background-context-tab-bar-item;
      border-bottom-color: $color-background-context-tab-bar-item;
      box-shadow: none;

      &:hover {
        background-color: $color-background-context-tab-bar-item;
        border-bottom-color: transparent;
      }
    }
  }
}

// Context Bar dropdown trigger specifics
.#{$css-prefix}context-bar__dropdown-trigger {

  // Add a hoverable zone below the action so that the dropdown doesn't
  // disappear when the mouse is between the action and the dropdown
  &:hover:before {
    content: '';
    position: absolute;
    top: 100%;
    width: 100%;
    height: 3px;
  }

  .#{$css-prefix}dropdown {
    margin-top: 3px;
  }
}

// app-name
.#{$css-prefix}context-bar__app-name {
  padding: 0 $spacing-large 0 0;
  font-size: rem(18px); // @todo tokenize
  font-weight: $font-weight-light;
  line-height: $line-height-heading;
}

// object-switcher
.#{$css-prefix}context-bar__object-switcher {
  min-width: rem(144px); // @todo tokenize
  max-width: $size-x-small;
}


// Themes - Pre-defined themes
// Using mixin to determine text color and interactive states
//
// Marketing - temp
.#{$css-prefix}context-bar--theme-marketing {
  border-bottom-color: #f59331;

  .#{$css-prefix}context-bar__item:not(.#{$css-prefix}no-hover):hover {
    border-bottom-color: #f59331;
  }

  .#{$css-prefix}context-bar__item.#{$css-prefix}is-active {

    &:before {
      background: #f59331;
    }

    &:hover {
      border-bottom-color: $color-background-context-bar-item-hover;
    }
  }
}

// Waffle Icon + animation
.#{$css-prefix}icon-waffle_container {
  outline: 0;
}

.#{$css-prefix}icon-waffle {
  @include square(rem(21px));
  position: relative;
}

.#{$css-prefix}icon-waffle div {
  @include square(rem(5px));
  background: $color-background-icon-waffle;
  display: inline-block;
  position: absolute;
  border-radius: $border-radius-circle;
  transition: background 100ms;
  transform-origin: 50% 50%;
}

.#{$css-prefix}icon-waffle .#{$css-prefix}r1 {
  top: 0;
  left: 0;
}

.#{$css-prefix}icon-waffle .#{$css-prefix}r2 {
  top: 0;
  left: rem(8px);
}

.#{$css-prefix}icon-waffle .#{$css-prefix}r3 {
  top: 0;
  right: 0;
}

.#{$css-prefix}icon-waffle .#{$css-prefix}r4 {
  top: rem(8px);
  left: 0;
}

.#{$css-prefix}icon-waffle .#{$css-prefix}r5 {
  top: rem(8px);
  left: rem(8px);
}

.#{$css-prefix}icon-waffle .#{$css-prefix}r6 {
  top: rem(8px);
  right: 0;
}

.#{$css-prefix}icon-waffle .#{$css-prefix}r7 {
  bottom: 0;
  left: 0;
}

.#{$css-prefix}icon-waffle .#{$css-prefix}r8 {
  bottom: 0;
  left: rem(8px);
}

.#{$css-prefix}icon-waffle .#{$css-prefix}r9 {
  bottom: 0;
  right: 0;
}

.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle {
  cursor: pointer;
}

.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r1,
.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r2,
.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r3,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r1,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r2,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r3 {
  background: #418fde;
}

.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r4,
.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r5,
.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r7,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r4,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r5,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r7 {
  background: #ed8b00;
}

.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r6,
.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r8,
.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r9,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r6,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r8,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r9 {
  background: #ffb60f;
}

.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r2,
.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r4,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r2,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r4 {
  transition-delay: 50ms;
  animation-delay: 50ms;
}

.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle div,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle div {
  animation: throb 2 200ms alternate;
}

.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r3,
.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r5,
.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r7,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r3,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r5,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r7 {
  transition-delay: 100ms;
  animation-delay: 100ms;
}

.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r6,
.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r8,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r6,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r8 {
  transition-delay: 150ms;
  animation-delay: 150ms;
}

.#{$css-prefix}icon-waffle_container:hover .#{$css-prefix}icon-waffle .#{$css-prefix}r9,
.#{$css-prefix}icon-waffle_container:focus .#{$css-prefix}icon-waffle .#{$css-prefix}r9 {
  transition-delay: 200ms;
  animation-delay: 200ms;
}

.#{$css-prefix}icon-waffle_container .#{$css-prefix}icon-waffle .#{$css-prefix}r1 {
  transition-delay: 200ms;
}

.#{$css-prefix}icon-waffle_container .#{$css-prefix}icon-waffle .#{$css-prefix}r2,
.#{$css-prefix}icon-waffle_container .#{$css-prefix}icon-waffle .#{$css-prefix}r4 {
  transition-delay: 150ms;
}

.#{$css-prefix}icon-waffle_container .#{$css-prefix}icon-waffle .#{$css-prefix}r3,
.#{$css-prefix}icon-waffle_container .#{$css-prefix}icon-waffle .#{$css-prefix}r5,
.#{$css-prefix}icon-waffle_container .#{$css-prefix}icon-waffle .#{$css-prefix}r7 {
  transition-delay: 100ms;
}

.#{$css-prefix}icon-waffle_container .#{$css-prefix}icon-waffle .#{$css-prefix}r6,
.#{$css-prefix}icon-waffle_container .#{$css-prefix}icon-waffle .#{$css-prefix}r8 {
  transition-delay: 50ms;
}

@keyframes throb {
  100% {
    transform: scale(1.5);
  }
}
