<aura:component implements="force:appHostable" controller="PIDAppResultFormCntrl">
    <ltng:require styles="/resource/SLDS102/assets/styles/salesforce-lightning-design-system.min.css"/>
	<aura:attribute name="PID" type="String"/>
    <aura:attribute name="newContact" type="Contact"/>
    <div class="myBackGround">
        <!-- Input Form using components -->
		<div class="container">
			<form class="slds-form--stacked">
				<div class="slds-form-element slds-is-required" >
                    <div class="slds-form-element__control">
                        <ui:outputText value="Enter PID's here: " class="PID header"/>
                        <br/>
                        <div class="slds-form-element">
							<div class="slds-form-element__control">
                                <ui:inputTextArea aura:id="PIDName" 
                                    class="slds-input"
                                    value="{!v.PID}"
                                    required="true"
                                    rows="5"
                                    cols="25"/> 
                             </div> 
                        </div>
					</div>
				</div>
                <div class="slds-form-element button-vertical-center" style="float:left; padding-top: 6%;">
                    <ui:button label="Check"
                        class="slds-button slds-button--neutral"
                        labelClass="label"
                        press="{!c.doInit}"/>
                </div>
                
    		</form>
		</div>
    </div>
</aura:component>