<aura:component >
	<ltng:require styles="{!$Resource.LightningDesignWinter17+'/assets/styles/salesforce-lightning-design-system-vf.min.css'}" />
	<ltng:require styles="{!$Resource.LightningDesignWinter17+'/assets/styles/oneapp.css'}" />
	 <div class="LightningDesignWinter17">
         <div class="slds-dropdown-trigger slds-dropdown-trigger--click slds-is-open">
  
  <div class="slds-dropdown slds-dropdown--left">
    <ul class="slds-dropdown__list" role="menu">
      <li class="slds-dropdown__item" role="presentation">
        <a href="javascript:void(0);" role="menuitem" tabindex="0">
          <span class="slds-truncate">Menu Item One</span>
        </a>
      </li>
      </ul>
   </div>
    </div>
    </div>
</aura:component>