<apex:page controller="AccountRecordTypeLightningCntrl" showHeader="false">
<script>
function recordTypeSelected(rType){
alert(rType);
// Write here to redirect to new record creation page with lightning
sforce.one.createRecord('Opportunity',rType,{ 
            "Name" : 'myOpp'
        });
}
function closeWindow(){
    document.getElementById('modal').style.display = 'none';
    //Here write script what to do after close
    
}
</script>
  <apex:slds />
  <body class="slds-scope">
      <div class="demo-only" style="height: 640px;" id="modal">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
        <header class="slds-modal__header">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick='closeWindow()'>
        
    <svg aria-hidden="true" class="slds-button__icon slds-button__icon_large">
         <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
    </svg>

       
        <span class="slds-assistive-text">Close</span>
        </button>
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Record Type</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <fieldset class="slds-form-element">
                <legend class="slds-form-element__legend slds-form-element__label">Account Record Type Selection</legend>
                <div class="slds-form-element__control">
                    <apex:repeat value="{!mapofCaseRecordTypeNameandId}" var="rType">
                   
                    <span class="slds-radio">
                        <input type="radio" id="{!mapofCaseRecordTypeNameandId[rType]}" name="options" value="on" onclick="recordTypeSelected('{!mapofCaseRecordTypeNameandId[rType]}');" />
                        <label class="slds-radio__label" for="{!mapofCaseRecordTypeNameandId[rType]}">
                    <span class="slds-radio_faux"></span>
                    <span class="slds-form-element__label">{!rType}</span>
                    </label>
                    </span>
                     </apex:repeat>
                </div>
            </fieldset>
        </div>
        <footer class="slds-modal__footer">
        <button class="slds-button slds-button_neutral">Cancel</button>
        <button class="slds-button slds-button_brand">Save</button>
        </footer>
        </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
  </body>
</apex:page>