<apex:page standardController="Account" tabStyle="Lead" >
<style>h1{color:red}</style>

<apex:form >
  Hello {!$User.FirstName}
  <p>
      You are viewing the account:{!account.name}
      <apex:pageBlock title="My accounts and contacts">
          <apex:pageblockTable value="{!account.contacts}" var="cts">
              <apex:column value="{!cts.name}"/>
              <apex:column value="{!cts.Country__c}"/>
              <apex:column value="{!cts.owner.name}"/>
          </apex:pageblockTable>
      </apex:pageBlock>
      
      <ul>
      <apex:repeat value="{!account.contacts}" var="cm">
          <li><apex:outputText value="{!cm.name}"/></li>
      </apex:repeat>
      </ul>
      
      <apex:outputLink value="http://www.google.com">Click here Google</apex:outputLink><br/>
      <apex:outputLink value="{! URLFOR($Action.Account.new)}">Click here for creating new <h1 color="green"> Account</h1></apex:outputLink>
      
       </p>
           <apex:image value="{!$Resource.hills}" width="200" height="200"/><br/>
           <apex:facet name="caption">table caption</apex:facet>
       <br/>
        password:<apex:inputsecret value="{!Account.name}"/><br/>
        Hidden : <apex:inputhidden value="{!Account.name}"/><br/>
        <apex:inputCheckbox value="{!Account.name}" id="Ja" /> Java
        <br/>
        <apex:selectRadio value="{!Account.name}">
            MIN:<apex:selectOption >             
            </apex:selectOption>
        </apex:selectRadio>
            
        
   </apex:form>
       <apex:iframe src="https://ap1.salesforce.com/01Z90000000Lr6a" width="100" height="100"/>
       
           
       <apex:relatedlist list="Contacts"/>
</apex:page>