<apex:page extensions="BDECampaigns" id="MainPAge" showHeader="true" sidebar="true" standardcontroller="Resource_Tracker__c" >

    <apex:form >
     
        <apex:pageBlock title="Resource Tracker">
            <apex:pageBlockTable value="{!AllrecKey}" var="wrapRec" id="form1" >
                
                <apex:column >
                    <apex:facet name="header">Action</apex:facet>
                    <apex:commandLink style="color:#015ba7" action="{!EditRes}" reRender="form1" rendered="{!wrapRec.Edit == false}">Edit                        
                        <apex:param name="index" value="{!wrapRec.i}" assignTo="{!index}"/>                     
                    </apex:commandLink> 
                    <apex:commandLink style="color:#015ba7" action="{!Cancel}" reRender="form1" rendered="{!wrapRec.Edit == true}" >Cancel
                        <apex:param name="index" value="{!wrapRec.i}" assignTo="{!index}"/>                     
                    </apex:commandLink>
                    | &nbsp;
                    <apex:commandLink style="color:#015ba7" action="{!Save}" reRender="form1" rendered="{!wrapRec.Edit == true}" >Save 
                        <apex:param name="index" value="{!wrapRec.i}" assignTo="{!index}"/>                    
                    </apex:commandLink>
                    <apex:commandLink style="color:#015ba7" action="{!Del}" reRender="form1" rendered="{!wrapRec.Edit == false}" >Del
                        <apex:param name="index" value="{!wrapRec.i}" assignTo="{!index}"/>                     
                    </apex:commandLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Date</apex:facet>
                    <apex:outputField value="{!keyMap[wrapRec.key].bdes.date__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">AM/PM</apex:facet>
                    <apex:outputField value="{!keyMap[wrapRec.key].bdes.AM_PM__c}"/>
                </apex:column>
                
                <apex:repeat value="{!ListBDE}" var="try"  >
                <apex:column >
                        <apex:facet name="header">{!try}</apex:facet> 
                        <apex:outputLink rendered="{!IF(wrapRec.Edit == false, true, false)}"> 
                            <a href="{!fullRecordURL+''+IF(bMap[text(keyMap[wrapRec.key].dDate)+' 00:00:00'+keyMap[wrapRec.key].AMPM][try]!='', bMapId[text(keyMap[wrapRec.key].dDate)+' 00:00:00'+keyMap[wrapRec.key].AMPM][try], '')}" target="_blank">{!bMap[text(keyMap[wrapRec.key].dDate)+' 00:00:00'+keyMap[wrapRec.key].AMPM][try]} </a>
                        </apex:outputLink> 
                        <apex:outputPanel rendered="{!IF(wrapRec.Edit == true, true, false)}">
                            <apex:inputField value="{!recordsToEdit[text(keyMap[wrapRec.key].dDate)+' 00:00:00'+keyMap[wrapRec.key].AMPM][try].Campaign__c}"/>
                        </apex:outputPanel>             
                </apex:column>
                                
                </apex:repeat> 
                       
            </apex:pageBlockTable>
          <!--  <table>
                <apex:repeat
            </table>-->
        </apex:pageBlock>
    </apex:form>
    </apex:page>