<apex:page controller="CalenderOptionsCntrl" docType="html-5.0" >
 <script src="/soap/ajax/11.1/connection.js"></script>

<script language="javascript">
    function validateDate(){
        alert('date');
        return false;
    }
   
    
</script>

 <apex:form >

<apex:pageBlock >
    <apex:pageBlockSection columns="1">
        <apex:pageBlockSectionItem >
            <apex:outputLabel > Today Date is : </apex:outputLabel>
            <apex:outputLabel > {!TodayDate}</apex:outputLabel>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel > No.Of Days in this month :</apex:outputLabel>
             <apex:outputLabel > {!numberOfDays}</apex:outputLabel>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel > Last of this month is :</apex:outputLabel>
            <apex:outputLabel > {!lastDayOfMonth }</apex:outputLabel>
        </apex:pageBlockSectionItem>   <br/>     
    </apex:pageBlockSection>      
             <apex:outputLabel >From  </apex:outputLabel>  
             <apex:inputfield value="{!fromDate.Date__c}"/>  
              <apex:outputLabel >To</apex:outputLabel>  
              <apex:inputfield value="{!toDate.Date__c}"/>
              <apex:commandButton id="SearchButton" value="Search" action="{!Search}" onclick="return validateDate()"/>        
  </apex:pageBlock>
</apex:form> 
</apex:page>