<apex:page controller="createExcelCntrl" sidebar="false" showHeader="false">
    <apex:form >
        <apex:variable var="count" value="{!1}"/>
        <table>
            
            <th>
                <td>Plan information</td>
                <apex:repeat value="{!accountList}">
                <td>Option{!count}</td>
                <apex:variable var="count" value="{!count+1}"/>
                </apex:repeat>
            </th>
            <tr>
            </tr>
            
        </table>
    </apex:form>
</apex:page>