<apex:page controller="duplicateManagementCntrl" showHeader="false" sidebar="false">
<script>
    function loadFields(){
        loadFields1();
    }
    function addFieldsToCriteria(){
        addFieldsToCriteria1();
    }
</script>
    <apex:form >
        <apex:actionFunction name="loadFields1" action="{!loadFields}" reRender="fieldDiv"/>
        <apex:actionFunction name="addFieldsToCriteria1" action="{!addFieldsToCriteria}" reRender="criteriaDiv"/>
        <apex:pageBlock >
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Select Object</apex:outputLabel>
                    <apex:selectList value="{!selectedObject}" multiselect="false" size="1" onchange="loadFields()">
                        <apex:selectOptions value="{!Objects}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:outputPanel id="fieldDiv">
                <apex:pageBlockSectionItem rendered="{!fieldNames!=null}" >
                    <apex:outputLabel >Select Field</apex:outputLabel>
                    <apex:selectList value="{!selectedField}" multiselect="false" size="1" onchange="addFieldsToCriteria()">
                        <apex:selectOptions value="{!fieldNames}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:outputPanel id="criteriaDiv" >
            <apex:dataTable value="{!criteriaFieldMap}" var="key" rendered="{! obj != null}">
                <apex:column value="{!key}"/>
                <apex:column >=</apex:column>
                <apex:column >
                    <apex:inputField value="{!obj[key]}"/>
                </apex:column>
            </apex:dataTable>
        </apex:outputPanel>
    </apex:form>
</apex:page>