<apex:page showHeader="false">
  <!-- Begin Default Content REMOVE THIS -->
  Hello User: {!$User.FirstName} {!$User.LastName}
  <apex:pageBlock title="This is a pageBlock Table">
  <apex:pageBlockSection title="This is section"></apex:pageBlockSection>
  </apex:pageBlock>
  <h1>I am here</h1>
  
  <apex:pageBlock title="This is another pageBlock Table">
  <apex:pageBlockSection title="This is another section"></apex:pageBlockSection>
  </apex:pageBlock>
  <h1>I am here in second page block</h1>
  <!-- End Default Content REMOVE THIS -->
</apex:page>