<apex:page >
  <script type='text/javascript' src='https://c.la10.salesforceliveagent.com/content/g/js/35.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la10.salesforceliveagent.com/chat', '57228000000TNpI', '00D280000019CL6');
</script>
<apex:form >
<a  id="liveagent_button_online_57328000000TNrX">abs</a>
<html>
<a id="liveagent_button_online_57328000000TNrX" href="javascript://Chat"  onclick="liveagent.startChat('57328000000TNrX')">Chat<!-- Online Chat Content --></a>
<div id="liveagent_button_offline_57328000000TNrX" style="display: none;"><!-- Offline Chat Content --></div>
<script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('57328000000TNrX', document.getElementById('liveagent_button_online_57328000000TNrX'));
liveagent.showWhenOffline('57328000000TNrX', document.getElementById('liveagent_button_offline_57328000000TNrX'));
});</script>

<div id="liveagent_invite_button_57328000000TNrc" >
<span style="cursor: pointer; width: 100px; height: 20px; padding: 5px;" onclick="liveagent.startChat('57328000000TNrc')">Start Chat</span>
<span style="cursor: pointer; width: 100px; height: 20px; padding: 5px;" onclick="liveagent.rejectChat('57328000000TNrc')">Reject Chat</span></div>

</html>
</apex:form>
</apex:page>