<apex:page controller="parentChildRcecordsCntrl">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  <script type='text/javascript' src='https://c.la10.salesforceliveagent.com/content/g/js/35.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la10.salesforceliveagent.com/chat', '57228000000TNpI', '00D280000019CL6');
</script>


  <script>
     
  function fun(i){
      //alert('ss');
     $("#p"+i).toggle("slow","linear");
      document.getElementById('p'+i).style.display='';   
  }
</script>
<style>
.linkclass{
    cursor: pointer;
}
</style>
<a id="liveagent_button_online_57328000000TNrX" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('57328000000TNrX')">Chat<!-- Online Chat Content --></a>
<apex:form >
  <a id="liveagent_button_online_57328000000TNrX" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('57328000000TNrX')">Chat<!-- Online Chat Content --></a>
  <div id="liveagent_button_offline_57328000000TNrX" style="display: none;"><!-- Offline Chat Content --></div>
  <script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('57328000000TNrX', document.getElementById('liveagent_button_online_57328000000TNrX'));
liveagent.showWhenOffline('57328000000TNrX', document.getElementById('liveagent_button_offline_57328000000TNrX'));
});</script>
  <apex:pageblock >


  <apex:pageBlockTable value="{!listWrap}" var="wrap">
  <apex:column >
  {!wrap.jobObj.name} 
 <a href="" id="link{!wrap.jobObj.name}" onclick="fun({!wrap.i})" class="linkclass">
  [+]
 </a>
 
 <div id="p{!wrap.i}"  style="display:none">
    <apex:repeat value="{!JobReviewMap[wrap.jobObj.Id]}" var="rev">
        <table>
           <tr>
               <td><apex:outputfield value="{!rev.Name}" /></td>
           </tr>
        </table>
    </apex:repeat>
  </div>
  </apex:column>  
  </apex:pageblockTable>
  
  </apex:pageblock>
  
  </apex:form>
</apex:page>