<apex:page standardController="Account" tabStyle="Account" sidebar="false" recordSetVar="Accounts" showHeader="true" >

<style>
     b{color:green}
 </style>
    <apex:composition template="BasicTemlate">
        <apex:define name="body">
        where is template
        </apex:define>    
    </apex:composition>
    
    <apex:form id="abc">
    <apex:panelGrid columns="4" >
            <apex:commandLink action="{!first}" ><b>First</b></apex:commandlink>
            <apex:commandLink action="{!previous}" rendered="{!hasPrevious}"><b>Previous</b></apex:commandlink>
            <apex:commandLink action="{!next}" rendered="{!hasNext}"><b>Next</b></apex:commandlink>
            <apex:commandLink action="{!last}"><b>Last</b></apex:commandlink>
       </apex:panelGrid>
       
        <apex:pageBlock title="Dispalyin accounts">
            <apex:commandButton value="Save" action="{!Save}"/>
            <apex:pageBlockTable value="{!Accounts}" var="acc" ROWs="10" >
                    <apex:column value="{!acc.name}"/>                
                    <apex:column headerValue="Industry">
                    <apex:inputField value="{!acc.industry}"/>
                    </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    <apex:include pageName="BasicTemlate"/>
  
</apex:page>