<apex:page standardController="Account" standardStylesheets="true" extensions="todayCntrl">
<apex:form >
<apex:detail relatedList="true"/>
  <apex:pageBlock title="Page block">
      <apex:pageBlockSection title="pageblock section">
          <apex:pageBlockSectionItem >
              Hello: {! $user.firstname &' '& $user.lastname}
             
          </apex:pageBlockSectionItem>
          <apex:pageblockTable value="{!account.contacts}" var="cts">
          </apex:pageblockTable>
          <apex:pageblockTable value="{!ListAcc}" var="acc">
          <apex:column >
              <apex:outputLink onclick="DelAcc">Del</apex:outputLink>
          </apex:column>
              <apex:column >
              <apex:outputField value="{!acc.ID}"/>          
              </apex:column>
          </apex:pageblockTable>
      </apex:pageBlockSection>
  </apex:pageBlock>
  <apex:actionFunction name="DelAcc" action="{!DelAcc}"/></apex:form>
</apex:page>