<aura:component description="Epic image gallery"
                    implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                    controller="EpicImageGalleryController">

    <aura:attribute name="recordId" type="String" access="public"/>
    <aura:attribute name="images" type="Object[]" access="public" default="[]"/>
    <aura:attribute name="galleryTitle" type="String" default=""/>
    <aura:attribute name="resourceName" type="String" default=""/>
    <aura:attribute name="resourceType" type="String" default="Library"/>
    <aura:attribute name="darkTheme" type="Boolean" default="true"/>
    <aura:attribute name="galleryDate" type="String" default=""/>
    <aura:attribute name="imageSize" type="String" default="Small"/>
    <aura:attribute name="modal_image" type="string" default="" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="{! 'gallery-container' + if(v.darkTheme,' dark')}">
	    <aura:renderIf isTrue="{!not(empty(v.galleryTitle))}">
		    <div class="gallery-header">
			    <h2>{!v.galleryTitle}</h2>
			    <p>
		    		<lightning:icon iconName="utility:date_input" size="small" alternativeText="date" class="date-icon"/> {!v.galleryDate}
		    	</p>
		    </div>
		</aura:renderIf>
		<div aura:id="gallery" id="gallery">
	        <aura:iteration items="{! v.images }" var="image">
	         	<img src="{!image}" data-highres="{!image}" onclick="{!c.openImg}" class="{!'image-size-'+v.imageSize}" />
	        </aura:iteration>
	    </div>
	</div>

    <div aura:id="imageModal" class="slds-hide onTop">
    	<div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open" onclick="{!c.closeImg}">
			<div class="slds-modal__container">
	        <div class="slds-modal__header" style="padding:0;border:0">
	          <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeImg}">
	            <lightning:icon iconName="utility:close" size="small" alternativeText="close"/>
	            <span class="slds-assistive-text">Close</span>
	          </button>
	        </div>
	        <div class="slds-modal__content">
	          	<img src="{!v.modal_image}"/>
	        </div>
	      </div>
	    </div>
	    <div class="slds-backdrop slds-backdrop--open"></div>
	</div>
    
</aura:component>